<!DOCTYPE html>
<html lang="en-AU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cossack</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.htm">
            <img src="images\Blue Springs.png" alt="logo">
        </a>
        <h1>Acknowledgement of Country</h1>
    </header>
    <nav>
        <ul>

            <li><a href="activities.htm">Hotel Activites</a></li>
            <li><a href="cossack.htm">About Cossack</a></li>
            <li><a href="guestbook.htm">Guest Book</a></li>
            <li><a href="interest.htm">Points of Interest</a></li>
            <li><a href="staff.htm">Staff Info</a></li>
            <li><a href="acknowledge.html">Acknowledgement</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <ul>
                <li><a href="https://wickhamrec.karratha.wa.gov.au/">Wickham</a></li>
                <li><a href="https://karratha.wa.gov.au/recreation-and-sports/point-samson">Point Samson</a></li>
                <li><a
                        href="https://karratha.wa.gov.au/recreation-and-sports/boating-camping-and-fishing/camping-cleaverville">Cleaverville</a>
                </li>
                <li><a href="https://www.australiasnorthwest.com/explore/pilbara/roebourne/">Roebourne</a></li>
                <li><a href="https://www.dampier.org.au/">Dampier</a></li>
                <li><a href="https://karratha.wa.gov.au/">Karratha</a></li>
                <li><a
                        href="https://www.ashburton.wa.gov.au/community/about-the-shire/towns/pannawonica.aspx">Pannawonica</a>
                </li>
            </ul>
        </article>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Things to do</th>
                        <th>Places to visit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article>
            <video controls>
                <source src="media/fishing.webm">
                "Fishing video failed to load"
            </video>
        </article>
        <article>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/F5cO7IagWoU"
                title="Cossack - Western Australia (Re-edited)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
    </main>
</body>

</html>